*       *********************************************************
*       *                                                         
*       * 01/30/18            APIVIEWER.MPR             10:09:15  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Anatoliy Mogylevets                                     
*       *                                                         
*       * Copyright (C) 2018 1361529 Ontario, Inc.                
*       * Address                                                 
*       * Scarborough, ON  Zip                                    
*       * Canada                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[4]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="file"
	a_menupops[2]="edit"
	a_menupops[3]="tools"
	a_menupops[4]="help"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _54c0lriep OF (m.cMenuName) PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _54c0lrieq OF (m.cMenuName) PROMPT "\<Edit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _54c0lrier OF (m.cMenuName) PROMPT "\<Tools" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _54c0lries OF (m.cMenuName) PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _54c0lriep OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _54c0lrieq OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _54c0lrier OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _54c0lries OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "\<Exit"
ON SELECTION BAR 1 OF (a_menupops[1]) _vfp.ActiveForm.Release

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "\<Find" ;
	KEY CTRL+F, "CTRL+F"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Activate Tree" ;
	KEY CTRL+T, "CTRL+T"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Activate Subject Window" ;
	KEY CTRL+S, "CTRL+S"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _54c0lriet ;
	IN LOCFILE("APIVIEWER\APIVIEWER" ,"MPX;MPR|FXP;PRG" ,"WHERE is APIVIEWER?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _54c0lrieu ;
	IN LOCFILE("APIVIEWER\APIVIEWER" ,"MPX;MPR|FXP;PRG" ,"WHERE is APIVIEWER?")
ON SELECTION BAR 3 OF (a_menupops[2]) ;
	DO _54c0lriev ;
	IN LOCFILE("APIVIEWER\APIVIEWER" ,"MPX;MPR|FXP;PRG" ,"WHERE is APIVIEWER?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "\Options"

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "\<About ApiViewer" ;
	PICTURE "apiviewer.ico"
ON SELECTION BAR 1 OF (a_menupops[4]) DO FORM About

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _54C0LRIET  ON SELECTION BAR 1 OF POPUP edit            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  APIVIEWER.MPR,            Record:    8      
*       * Called By:  ON SELECTION BAR 1 OF POPUP edit            
*       * Prompt:     Find                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54c0lriet
ApiViewer.ActivateSearch


*       *********************************************************
*       *                                                         
*       * _54C0LRIEU  ON SELECTION BAR 2 OF POPUP edit            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  APIVIEWER.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 2 OF POPUP edit            
*       * Prompt:     Activate Tree                               
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54c0lrieu
ApiViewer.ActivateTree


*       *********************************************************
*       *                                                         
*       * _54C0LRIEV  ON SELECTION BAR 3 OF POPUP edit            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  APIVIEWER.MPR,            Record:   10      
*       * Called By:  ON SELECTION BAR 3 OF POPUP edit            
*       * Prompt:     Activate Subject Window                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54c0lriev
ApiViewer.ActivateSubject
